<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta name="description" content="thoughts and ideas and essays by daiyi; unrefined brain-to-internet pipe; public journaling"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@daiyitastic"><meta name="twitter:creator" content="@daiyitastic"><meta name="twitter:description" content="Fun day simul/soloing the west ridge and dodging afternoon hail &amp; lightning. So good!"><meta name="twitter:image" content="http://daiyi.co/blog/2020/08/07/West-Ridge-of-Conness/upper-ridge.jpg"><meta property="og:url" content="http://daiyi.co/blog/2020/08/07/West-Ridge-of-Conness/index.html"><meta property="og:title" content="West Ridge of Conness"><meta property="og:description" content="Fun day simul/soloing the west ridge and dodging afternoon hail &amp; lightning. So good!"><meta property="og:image" content="http://daiyi.co/blog/2020/08/07/West-Ridge-of-Conness/upper-ridge.jpg"><link rel="Shortcut Icon" type="image/x-icon" href="/blog/favicon.png"><link rel="alternate" href="/blog/rss2.xml"><meta name="author" content="daiyi"><meta name="description" content="thoughts and ideas and essays by daiyi; unrefined brain-to-internet pipe; public journaling"><title>West Ridge of Conness &mdash;&nbsp;daiyi</title><link rel="alternate" href="/blog/rss2.xml" title="daiyi" type="application/rss2.xml">
<link rel="stylesheet" href="/blog/css/main.css">
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/blog/rss2.xml" title="daiyi" type="application/rss+xml">
</head><body><div class="page"><div class="page-content"><div class="box header"><div class="box-content"><h1><a href="/blog/">daiyi</a></h1><div class="nav"><ul><li><a href="https://daiyi.co/blog/archives">archive</a></li><li><a target="_blank" rel="noopener" href="https://tinyletter.com/daiyi">email updates</a></li><li><a target="_blank" rel="noopener" href="https://twitter.com/daiyitastic">twitter</a></li><li><a href="https://daiyi.co">about</a></li></ul></div></div></div><div class="box"><article class="post box-content"><header><h2><a href="/blog/2020/08/07/West-Ridge-of-Conness/">West Ridge of Conness</a></h2><div class="meta"><span class="date">2020 08 07</span><span class="location">Mammoth Lakes</span></div></header><div class="post-content"><p>In these weird COVID times, the leadership at my job decided there should be at least one company-wide 3-day weekend per month, and if the federal holiday calendar didn’t provide, they would manufacture it. In search of a partner for my random Friday off in August, I hit up my teacher-friend still enjoying the remains of summer break.</p>
<p><img src="start.jpg" alt=""></p>
<p>Alicia and I both kind of fell off the emotional and physical training wagon when the pandemic hit and aren’t at peak strength, so we picked something more leggy with a focus on having fun. And it was really fun! I’m actually glad I procrastinated on doing this climb until I was OP for the grade (5.6) so we were able to simul/solo it in a timely style rather than laboriously pitching out the entire thing. Highly recommend this strategy and this route, it is a classic for a reason \o/</p>
<ul>
<li>Gear: mostly single rack (including offset aliens, alicia’s favs), not enough slings, 40m skinny rope (from a double). We folded the 40 in half and used it as a 20m double for simuling. So light!</li>
<li>Approach: 4hr, 6am start</li>
<li>Climb: 3.5hr</li>
<li>Descent: 2.5hr</li>
<li>car-to-car: 11hr</li>
</ul>
<a href="conness-west-ridge-map.png">
<p><img src="conness-west-ridge-map.png" alt="route map for west ridge of conness"><br>
</a></p>
<p>When I was looking for approach beta from Saddlebag Lake, both <a target="_blank" rel="noopener" href="http://www.supertopo.com/packs/highsierra.html">supertopo</a> and <a target="_blank" rel="noopener" href="http://maximuspress.com/shop/proddetail.php?prod=GGA">Croft</a>’s tracks went straight up the east ridge, but my speedy housemate <a href="lfranchi.com">Leo</a> and Alicia had both previously approached by the southern ridge. We went with that. I thought it was a mostly straightforward (no snow this year) with easy terrain, although my baseline for comparison is <a href="/blog/2020/08/02/North-Arete-of-Bear-Creek-Spire/" title="Bear Creek Spire">Bear Creek Spire</a> from the previous week. The funny thing about this approach is that you hike up until you’re NEARLY at the summit, and then go through a notch and drop all the way down to the bottom of the west ridge. We messed that part up and accidentally continued towards the summit. I’ve heard from a bunch of people who are pretty capable at routefinding that this approach tripped them up, and I could see why one of the guidebook’s approach beta includes “go with someone who has done it before”.</p>
<div class="photo-section">
  <div class="photo-right-pull">
<p><img src="step-across.jpg" alt=""></p>
  </div>
<p>Once we started climbing I didn’t really take photos because we were on the move constantly! I don’t think photos could capture the really cool exposure and breath-sucking knife’s-edge anyway, you have to go see for yourself :D We simuled the first bit, soloed for a while, then roped up for the last pitch as I got lightheaded from forgetting to snack up. Alicia continually checked in on how I was doing since I was the less experienced of us, she didn’t want to pressure me past my risk tolerance. That’s a good alpine partner!</p>
</div>
<p><img src="upper-ridge.jpg" alt="soloing near the top"></p>
<p>Halfway up the wind kicked in and the clouds condensed in that sudden lurch as it happens in the Sierra, as NOAA’s 10% forecast of afternoon thunderstorms manifested as reality. We felt droplets as we signed the summit register and started down the trail to distance ourselves from the incredibly lightning-vulnerable peak before eating our lunch burritos.</p>
<div class="photo-small">
<p><img src="summit-burrito.jpg" alt="summit burrito"></div></p>
<p>Of course with my luck this summer, the hail came down and was whipped across my face and neck by the wind. I didn’t bother getting my windshell out (I didn’t bring a rainshell), trotting down the ridge slopes while hiding in my sunshirt hood. The sandy trail smelled like wet pavement. The sun taunted us from the adjacent valley.</p>
<p><img src="valley.jpg" alt="valley"></p>
<p>The rest of the hike was on-and-off showers as we descended back into the green valley, and we were back at the car at 17:00 and home before 18:00. Though we’ve been in the same covid circle since march, Alicia had just traveled and was self-quarantining, so we masked up to carpool. The sun was out in Mammoth, Mica licked my toes at the door, and Yelly made a delicious dinner. I felt like the luckiest person ☀️</p>
<p><em>Edited: 2020-08-10</em></p>
</div><div class="entry-footer"><div class="signoff"><p><3,</p><p>daiyi</p></div><div class="tags"><ul><li><a href="/blog/categories/trip-reports/">trip reports</a></li><li><a href="/blog/tags/SPS/">SPS</a></li><li><a href="/blog/tags/sierra/">sierra</a></li><li><a href="/blog/tags/climbing/">climbing</a></li></ul></div><div class="comments"><h2><a href="#comments" id="comments">comments</a></h2><p>No comments at the moment. Hey, you could write one \o/</p><form class="comment-instructions" action="https://comment-pr.vercel.app/api" method="post"><h3>Take me to comment town</h3><p>Mica and I love to read your comments. It's easy to write one</p><label for="name">Name*<input type="text" name="name" placeholder="Mica" required></label><label for="url">Website/social URL<input type="text" name="url" placeholder="https://www.strava.com/athletes/64615462"></label><label for="color">Accent color (hex code or html color  name)<input type="text" name="color" placeholder="#00ff7f or springgreen"></label><input type="hidden" name="path" value="source/_posts/West-Ridge-of-Conness/_comments.yaml"><label for="comment">Comment*<textarea placeholder="" name="comment" required></textarea></label><button type="submit">Submit</button></form></div></div></article></div></div><footer><div class="box-content"><nav><ul><li><a href="https://daiyi.co/blog/rss2.xml">rss</a></li><li><form action="https://tinyletter.com/daiyi" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/daiyi', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
<label for="tlemail">Subscribe to updates: </label>
<input type="text" name="email" id="tlemail" placeholder="daiyi@hey.com" />
<input type="hidden" value="1" name="embed"/>
<button type="submit">Subscribe</button>
</form></li></ul></nav></div></footer></div></body></html>