<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta name="description" content="thoughts and ideas and essays by daiyi; unrefined brain-to-internet pipe; public journaling"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@daiyitastic"><meta name="twitter:creator" content="@daiyitastic"><meta name="twitter:description" content="A lifetime ago."><meta name="twitter:image" content="http://daiyi.co/blog/2018/09/26/a-dream-sensation-life-in-berlin/tempelhof-daiyi-riding-bicycle.jpg"><meta property="og:url" content="http://daiyi.co/blog/2018/09/26/a-dream-sensation-life-in-berlin/index.html"><meta property="og:title" content="a dream sensation, life in berlin (2017)"><meta property="og:description" content="A lifetime ago."><meta property="og:image" content="http://daiyi.co/blog/2018/09/26/a-dream-sensation-life-in-berlin/tempelhof-daiyi-riding-bicycle.jpg"><link rel="Shortcut Icon" type="image/x-icon" href="/blog/favicon.png"><link rel="alternate" href="/blog/rss2.xml"><meta name="author" content="daiyi"><meta name="description" content="thoughts and ideas and essays by daiyi; unrefined brain-to-internet pipe; public journaling"><title>a dream sensation, life in berlin (2017) &mdash;&nbsp;daiyi</title><link rel="alternate" href="/blog/rss2.xml" title="daiyi" type="application/rss2.xml">
<link rel="stylesheet" href="/blog/css/main.css">
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/blog/rss2.xml" title="daiyi" type="application/rss+xml">
</head><body><div class="page"><div class="page-content"><div class="box header"><div class="box-content"><h1><a href="/blog/">daiyi</a></h1><div class="nav"><ul><li><a href="https://daiyi.co/blog/archives">archive</a></li><li><a href="https://tinyletter.com/daiyi" target="_blank" rel="noopener">email updates</a></li><li><a href="https://twitter.com/daiyitastic" target="_blank" rel="noopener">twitter</a></li><li><a href="https://daiyi.co">about</a></li></ul></div></div></div><div class="box"><article class="post box-content"><header><h2><a href="/blog/2018/09/26/a-dream-sensation-life-in-berlin/">a dream sensation, life in berlin (2017)</a></h2><div class="meta"><span class="date">2018 09 26</span><span class="location">Berlin</span></div></header><div class="post-content"><p>Feeling feelings with higher highs and lower lowers in a place with actual seasons.</p>
<div class="photo-section">
  <div class="photo-left-pull photo-small">
<p><img src="jackpot-maschine-1.jpg" alt=""></p>
  </div>
  <br><br>
  <br><br>
<p>Everyone eventually comes to Berlin, many will eventualy leave.</p>
<p>Malwine was telling me about Berlin syndrome where people who live there don’t get too attached because they know their friends will eventualy go.</p>
<div class="photo-section">
  <div class="photo-right-pull photo-small">
<p><img src="jackpot-maschine-2.jpg" alt=""></p>
  </div>
<p>I spent a summer hanging out with clojure folks, drinking turkish coffee, and thinking about what I wanted to do with my time. Feeling free from a perscribed schedule to ride my bicycle and swim in the lakes outside the city, but missing something still. Picking up a lot of books, and trying to learn languages, calling home and catching up with friends far away, enjoying the dense german bread. Trying to unclench from a constant feeling of loss and guilt, and not being enough.</p>
  </div>
</div>
<p>(I moved back to California in 2018.)</p>
<div class="photo-small">
<p><img src="so-many-picnics.jpg" alt=""></p>
</div>
<p>(It’s February 2020 now as I find this in my neglected blog drafts. I can’t remember what I had tried to say before and what it meant to me, so I am looking at old photos and text journals and reading notes to pick up the pieces.)</p>
<p>(How can I forget the name of the park I lived next to and ran a triangle in so many mornings? the ubahn I took to the coworking space for clojurebridge meetings?)</p>
<div class="photo-section">
  <div class="photo-right-pull">
<p><img src="cycling-mitte.jpg" alt=""></p>
  </div>
<blockquote>
<h5 id="20170727"><a class="header-anchor" href="#20170727">&gt;</a>20170727</h5>
<p>This morning I woke up an hour before my alarm and THE SKY WAS BLUE. It was supposed to rain the entire week so I immediately threw my stuff into my pack and went on an hour-long bike ride!</p>
</blockquote>
</div>
<p><img src="sketchbook-fall-cycling.jpg" alt=""></p>
<blockquote>
<h5 id="20170714"><a class="header-anchor" href="#20170714">&gt;</a>20170714</h5>
<p>Saskia talks a lot about mind/body balance, and it’s different words for one of my top concerns, except I say it like “I like cities, but I also need mountains”. The cities are full of people and jobs and programming communities and structure; the mountains is where I can move and breathe and be alone.</p>
</blockquote>
<p><img src="birthday.jpg" alt=""></p>
<div class="photo-left-pull">
<p><img src="overgrown-back-courtyard.jpg" alt=""></p>
</div>
<br/>
<br/>
<blockquote>
<h5 id="20170811-F"><a class="header-anchor" href="#20170811-F">&gt;</a>20170811 F</h5>
<p>things Dave sent me to read:</p>
<ol>
<li>
<p>Kafka’s “before the law” &amp; companion</p>
</li>
<li>
<p>the opressiveness of structurelessness.</p>
</li>
</ol>
</blockquote>
<p><img src="tempelhof-daiyi-riding-bicycle.jpg" alt=""></p>
<div class="photo-section">
<blockquote>
<h5 id="20170805"><a class="header-anchor" href="#20170805">&gt;</a>20170805</h5>
<p>Everything that’s excellent about me and that makes me happy I owe to being happy and having free time! Drawing as a kid, learning graphic design tools then a tablet with online tutorials, learning CSS and html then programming.</p>
<p>Today I put on my bathing suit and spend a couple hours fixing my bike. I unscrewed everything and now I see how the pieces go together. Not even feeling guilty for “wasting time” because I have enough of it! living slow = learning, exploring, creativity, expression.</p>
</blockquote>
  <div class="photo-right-pull">
<p><img src="bicycle-repair-bathroom-staging-area.jpg" alt=""></p>
  </div>
</div>
<div class="photo-section">
  <div class="photo-right-pull">
<blockquote>
<h5 id="20170831"><a class="header-anchor" href="#20170831">&gt;</a>20170831</h5>
<p>I ran 5k today! It is my first 5k. […] But I did it! From now on all my runs will be 5k, which is “a short run” a la Noah Tye. I’ll run every other day. (:</p>
</blockquote>
  </div>
</div>
<blockquote>
<h5 id="20170821"><a class="header-anchor" href="#20170821">&gt;</a>20170821</h5>
<p>“Emotional hurt is the price one has to pay in order to be independent. In certain areas of my life, I actively seek out solitude. Sometimes, however, this sense of isolation, like acid spilling out of a bottle, can unconsciously eat away at a person’s heart and dissolve it. You could see it, too, as a kind of double-edged sword. It protects me, but at the same time cuts away at me from the inside. I think in my own way I’m aware of this danger – probably through experience – and that’s why I’ve had to constantly keep my body in motion, in some cases pushing myself to the limit, in order to heal the loneliness I feel inside and put it in perspective. Not so much as an intentional act, but as an instinctive reaction. […] it’s like I can physically exhaust that portion of my discontent.”</p>
<p>– Haruki Murakami, <em>What I Talk About When I Talk About Running</em></p>
</blockquote>
<p><img src="monument.jpg" alt=""></p>
<blockquote>
<p>“I have wanted to kill myself a hundred times, but somehow I am still in love with life. This ridiculous weakness is perhaps one of our more stupid melancholy propensities, for is there anything more stupid than to be eager to go on carrying a burden which one would gladly throw away, to loathe one’s very being and yet to hold it fast, to fondle the snake that devours us until it has eaten our hearts away?”</p>
<p>– Voltaire, <em>Candide</em></p>
</blockquote>
<div class="photo-section">
  <div class="photo-left-pull">
<p><img src="tempelhof-garden.jpg" alt=""></p>
  </div>
<blockquote>
<h5 id="20170909"><a class="header-anchor" href="#20170909">&gt;</a>20170909</h5>
<p>omfg curse John Furrow for getting me into Big Black Delta, I’ve been listening to Trágame Tierra, then BBD back to back to back to back all summer.</p>
</blockquote>
</div>
<p><br><br>I baked a lot because baking has always felt like a waste of time, and wasting time lavishly made me feel powerful and in control.</p>
<div class="photo-small">
<p><img src="existential-baking.jpg" alt=""><br>
(German quark cheese cake is really good, but you should just buy it at the store.)</p>
</div>
<blockquote>
<h5 id="20170829"><a class="header-anchor" href="#20170829">&gt;</a>20170829</h5>
<p>[…] (and all-time low for facebook/instagram though […] I’d gotten to the point last year where facebook was for seeing my friends’ mountain photos, and now those just make me sad)</p>
</blockquote>
<p><img src="critical-mass.jpg" alt=""></p>
<blockquote>
<h5 id="20170814-M"><a class="header-anchor" href="#20170814-M">&gt;</a>20170814 M</h5>
<p>I shouldn’t call my life boring, because it’s definitely not boring. It has the flavor of unremarkable that settles after solving all the problems. Maybe it’s because I’ve never not lived teetering on the brink of madness. I think I literally don’t know how to chill.</p>
</blockquote>
<div class="photos"><div class="photo">
<p><img src="kreuzberg.jpg" alt=""></p>
</div><div class="photo">
<p><img src="overgrown-bicycle.jpg" alt=""></p>
</div></div>
<blockquote>
<h5 id="20170912"><a class="header-anchor" href="#20170912">&gt;</a>20170912</h5>
<p>“I’d rather make money and spend it than make less money and try to figure out how to be tricky with it.” —dennis heihoff</p>
</blockquote>
<div class="photo-small">
<p><img src="splits.jpg" alt=""></p>
</div>
<blockquote>
<p>&quot;No relation of a dream can convey that dream sensation. That commingling of absurdity, surprise and bewilderment in a tremor of struggling revolt. That notion of being captured by the incredible, which is the very essense of dreams.</p>
<p>It is impossible. It is impossible to convey the life sensation of any epic of one’s existence. That which makes its truth, its meaning, its subtle and penetrating essense. It is impossible.</p>
<p>We live as we dream, alone.&quot;</p>
<p>Joseph Conrad, <em>Heart of Darkness</em></p>
</blockquote>
<p><img src="kreuzberg-liminal-spaces.jpg" alt=""></p>
<p><em>Edited: 2020-02-27</em></p>
</div><div class="entry-footer"><div class="signoff"><p><3,</p><p>daiyi</p></div><div class="tags"><ul><li><a href="/blog/categories/trip-reports/">trip reports</a></li><li><a href="/blog/tags/personal/">personal</a></li><li><a href="/blog/tags/berlin/">berlin</a></li></ul></div><div class="comments"><h2><a href="#comments" id="comments">comments</a></h2><p>No comments at the moment. Hey, you could write one \o/</p><form class="comment-instructions" action="https://comment-pr.vercel.app/api" method="post"><h3>Take me to comment town</h3><p>Mica and I love to read your comments. It's easy to write one</p><label for="name">Name*<input type="text" name="name" placeholder="Mica" required></label><label for="url">Website/social URL<input type="text" name="url" placeholder="https://www.strava.com/athletes/64615462"></label><label for="color">Accent color (hex code or html color  name)<input type="text" name="color" placeholder="#00ff7f or springgreen"></label><input type="hidden" name="path" value="source/_posts/a-dream-sensation-life-in-berlin/_comments.yaml"><label for="comment">Comment*<textarea placeholder="" name="comment" required></textarea></label><button type="submit">Submit</button></form></div></div></article></div></div><footer><div class="box-content"><nav><ul><li><a href="https://daiyi.co/blog/rss2.xml">rss</a></li><li><form action="https://tinyletter.com/daiyi" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/daiyi', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
<label for="tlemail">Subscribe to updates: </label>
<input type="text" name="email" id="tlemail" placeholder="daiyi@hey.com" />
<input type="hidden" value="1" name="embed"/>
<button type="submit">Subscribe</button>
</form></li></ul></nav></div></footer></div></body></html>