<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta name="description" content="thoughts and ideas and essays by daiyi; unrefined brain-to-internet pipe; public journaling"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@daiyitastic"><meta name="twitter:creator" content="@daiyitastic"><meta name="twitter:description" content="so I can do more maintainance on this meat vessel of my consciousness."><meta name="twitter:image" content="http://daiyi.co/blog/images/daiyi_ny.jpg"><meta property="og:url" content="http://daiyi.co/blog/2017/07/11/so-I-can-work-longer-so-I-can-earn-more/index.html"><meta property="og:title" content="so I can work longer, so I can earn more,"><meta property="og:description" content="so I can do more maintainance on this meat vessel of my consciousness."><meta property="og:image" content="http://daiyi.co/blog/images/daiyi_ny.jpg"><link rel="Shortcut Icon" type="image/x-icon" href="/blog/favicon.png"><link rel="alternate" href="/blog/rss2.xml"><meta name="author" content="daiyi"><meta name="description" content="thoughts and ideas and essays by daiyi; unrefined brain-to-internet pipe; public journaling"><title>so I can work longer, so I can earn more, &mdash;&nbsp;daiyi</title><link rel="alternate" href="/blog/rss2.xml" title="daiyi" type="application/rss2.xml">
<link rel="stylesheet" href="/blog/css/main.css">
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/blog/rss2.xml" title="daiyi" type="application/rss+xml">
</head><body><div class="page"><div class="page-content"><div class="box header"><div class="box-content"><h1><a href="/blog/">daiyi</a></h1><div class="nav"><ul><li><a href="https://daiyi.co/blog/archives">archive</a></li><li><a href="https://tinyletter.com/daiyi" target="_blank" rel="noopener">email updates</a></li><li><a href="https://twitter.com/daiyitastic" target="_blank" rel="noopener">twitter</a></li><li><a href="https://daiyi.co">about</a></li></ul></div></div></div><div class="box"><article class="post box-content"><header><h2><a href="/blog/2017/07/11/so-I-can-work-longer-so-I-can-earn-more/">so I can work longer, so I can earn more,</a></h2><div class="meta"><span class="date">2017 07 10</span><span class="location">Berlin</span></div></header><div class="post-content"><p>This song has been on my mind.</p>
<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/228441637&amp;color=00bb93&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
<p>I will save you the experience of listening to it! Spoilers: it’s some trashy EDM about bottomless recursion:</p>
<blockquote>
<p>I do coke,<br>
so I can work longer,<br>
so I can earn more,<br>
so I can do more coke.</p>
</blockquote>
<h2 id="—"><a class="header-anchor" href="#—">&gt;</a>—</h2>
<p>I was talking to someone I met at my first <a href="http://www.berlinminijam.de" target="_blank" rel="noopener">game jam</a> (!!!) last month, and he responded to my usual yearnings for mountains immediately by identifying it as an addiction. I felt pretty put off by this because addiction is a word for bad things, but a couple days later it came up in my thoughts again. I am dependent on movement and freedom for happiness and I feel withdrawal when I don’t have these things, no matter how many other social/intellectual/career/emotional/artistic needs I’m hitting.</p>
<blockquote>
<p>I <code>{ exercise | hang out in nature | chill in mountains }</code>,<br>
so I can work longer,<br>
so I can earn more,<br>
so I can have longer gaps between soul-consuming full-time employment to <code>{ exercise | hang out in nature | chill in mountains }</code>.</p>
</blockquote>
<h2 id="—-v2"><a class="header-anchor" href="#—-v2">&gt;</a>—</h2>
<p>I am suspicious of a lot of the public concern over “work/life balance” and “self-care” and the entire category of nice words symbolising nice ideas that are starting to grate on me from corporate overuse. It’s to the industry’s benefit if people recursed between being healthy and working more, so they have their own non-selfless incentives to loudly wave around the banners of self-care.</p>
<p>Yes a lot of individuals actually care about taking care of themselves. But even then, to what end? I’m concerned that for a lot of people, there isn’t much more than</p>
<blockquote>
<p>I <code>maintain this meat vessel of my consciousness</code>,<br>
so I can work longer,<br>
so I can earn more,<br>
so I can <code>continue maintaining this meat vessel of my consciousness</code>.</p>
</blockquote>
<p>We’re all robots already! Nothing has changed in the last milleniums, we’re still all shackled to labor except we’re shoveling digital dirt instead of moving around actual dirt. I think about my old landlord who made part of his living buying stuff for cheap on ebay and selling it again. This really shouldn’t be a thing people need to do, it’s just spinning wheels and it’s ridiculous!</p>
<p>We occasionally have some friends who leave their solid and stable white-collar office careers to be carpenters and farmers. This sounds super cute, but from my perspective, my dad spent most of his life working his ass off to not be a carpenter and farmer. This context makes these things a little weird for me.</p>
<p>At this point I think I’m solidly in softcore existential crisis mode :^) Anyway I’m having a lot of fun learning clojurescript</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">defn</span></span> freedom []</span><br><span class="line">  (<span class="name"><span class="builtin-name">cons</span></span> (<span class="name">rand-nth</span> [<span class="symbol">:nature</span> <span class="symbol">:mountains</span> <span class="symbol">:movement</span>]) (<span class="name"><span class="builtin-name">lazy-seq</span></span> (<span class="name">freedom</span>))))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">defn</span></span> life []</span><br><span class="line">  (<span class="name"><span class="builtin-name">cons</span></span> (<span class="name"><span class="builtin-name">cons</span></span> <span class="symbol">:work</span> (<span class="name"><span class="builtin-name">take</span></span> <span class="number">5</span> (<span class="name">freedom</span>))) (<span class="name">life</span>)))</span><br><span class="line"></span><br><span class="line">(<span class="name">life</span>)</span><br></pre></td></tr></table></figure>
<p>Clojure(/script) is a language and toolchain that I keep forgetting no one actually knows about because I spent most of my time these days deeply lodged in the loving nest of the clojure community. When I crawl out of this nest I get a lot of scepticism concerning my current life trajectory, like “why would you spend so much time on such an obscure thing when you could be learning a useful skill???” (the same flavour of scepticism I got a lot in Serbia where locals I met were like “why did you come here if you could literally go anywhere???”)</p>
<p>On one hand, why do anything at all? jkjk I’m not actually a nihilist those people are terrifying. The process of learning a language/toolchain/specialisation is transferable and does feel less insurmountable and more efficient every time, so there’s that clasic “learning to learn” thing. But also learning itself has intrinsic value, kinda like how art has intrinsic value because we decided so.</p>
<p>Learning, like art and music and socialising and mountains, fills in the spaces between <code>maintaining the meat vessel of your consciousness</code> and <code>work</code>ing, to make things nice.</p>
<p>It’s fun.</p>
<p>I have to be careful about trying to have too much fun.</p>
<p><img src="20170710.jpg" alt="comic"></p>
</div><div class="entry-footer"><div class="signoff"><p><3,</p><P>daiyi</P></div><div class="tags"><ul><li><a href="/blog/categories/tech/">tech</a></li><li><a href="/blog/tags/personal/">personal</a></li><li><a href="/blog/tags/clojure/">clojure</a></li></ul></div><div class="comments"><h2><a href="#comments" id="comments">comments</a></h2><p>No comments at the moment \o/ Hey, you could write one!</p><div class="comment-instructions"><h3>leave a comment</h3><p>I really like comments!! Easy mode:
email <a href="mailto:comments@daiyi.co">comments@daiyi.co</a>,
<a href="https://twitter.com/daiyitastic" target="_blank" rel="noopener">@</a>
me or send a
<a href="https://twitter.com/direct_messages/create/daiyitastic" target="_blank" rel="noopener">twitter dm</a>.
Hard mode: Make a
<a href="https://github.com/daiyi/blog/blob/master/source/_posts/so-I-can-work-longer-so-I-can-earn-more/_comments.yaml" target="_blank" rel="noopener">PR</a>.</p><textarea>;; email template!
name:
url: (or email or other optional public identifier)
color:
comment:</textarea></div></div></div></article></div></div><footer><div class="box-content"><nav><ul><li><a href="https://daiyi.co/blog/rss2.xml">rss</a></li></ul></nav></div></footer></div></body></html>