<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta name="description" content="thoughts and ideas and essays by daiyi; unrefined brain-to-internet pipe; public journaling"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@daiyitastic"><meta name="twitter:creator" content="@daiyitastic"><meta name="twitter:description" content="Mica's longest day yet, a scenic 20 miles through Sierra highcountry with snow-tumbling and stream-crossing."><meta name="twitter:image" content="http://daiyi.co/blog/2020/07/19/Red-Slate-Mountain/summit-powernap.jpg"><meta property="og:url" content="http://daiyi.co/blog/2020/07/19/Red-Slate-Mountain/index.html"><meta property="og:title" content="Hail on Red Slate Mountain"><meta property="og:description" content="Mica's longest day yet, a scenic 20 miles through Sierra highcountry with snow-tumbling and stream-crossing."><meta property="og:image" content="http://daiyi.co/blog/2020/07/19/Red-Slate-Mountain/summit-powernap.jpg"><link rel="Shortcut Icon" type="image/x-icon" href="/blog/favicon.png"><link rel="alternate" href="/blog/rss2.xml"><meta name="author" content="daiyi"><meta name="description" content="thoughts and ideas and essays by daiyi; unrefined brain-to-internet pipe; public journaling"><title>Hail on Red Slate Mountain &mdash;&nbsp;daiyi</title><link rel="alternate" href="/blog/rss2.xml" title="daiyi" type="application/rss2.xml">
<link rel="stylesheet" href="/blog/css/main.css">
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/blog/rss2.xml" title="daiyi" type="application/rss+xml">
</head><body><div class="page"><div class="page-content"><div class="box header"><div class="box-content"><h1><a href="/blog/">daiyi</a></h1><div class="nav"><ul><li><a href="https://daiyi.co/blog/archives">archive</a></li><li><a href="https://tinyletter.com/daiyi" target="_blank" rel="noopener">email updates</a></li><li><a href="https://twitter.com/daiyitastic" target="_blank" rel="noopener">twitter</a></li><li><a href="https://daiyi.co">about</a></li></ul></div></div></div><div class="box"><article class="post box-content"><header><h2><a href="/blog/2020/07/19/Red-Slate-Mountain/">Hail on Red Slate Mountain</a></h2><div class="meta"><span class="date">2020 07 19</span><span class="location">Mammoth Lakes</span><span class="peakbagger-url"> <a href="https://www.peakbagger.com/climber/Ascent.aspx?aid=1432320" target="_blank" rel="noopener">Peakbagger link</a></span></div></header><div class="post-content"><p>Red Slate Mountain is a 20 mile hike with 5700ft gain from McGee Creek Trailhead, mostly on scenic trail, with the last mile a straightforward class 1-2 scree ridge. It took us 10.5 hours. That’s a pretty good day, for a dog.</p>
<p><img src="caltopo-map.png" alt=""></p>
<p>We pulled up to the trailhead at 5:20am, with the morning light already arriving. The first couple of miles are pretty gentle, an unnotable sandy path.</p>
<div class="photo-small">
<figure>
<p><img src="morning-trailhead.jpg" alt=""></p>
<figcaption>
My butt with the Sierra ridges catching morning light as we begin.
</figcaption>
</figure>
</div>
<p>We encountered a log bridge river crossing, which I confidently traversed without any help, to the surprise of the human pack.</p>
<p><img src="logjam-crossing.gif" alt=""></p>
<p>I was so excited to be playing with my friend Piton and his cousin Kami visiting from the city! They’re small but fast.</p>
<p><img src="mica-and-piton.jpg" alt=""></p>
<p>We leaped through meadows, terrorizing alpine chipmunks and sipping in streams. The skyline was dominated by contrasting creamy granite slabs, and red-streaked volcanic scree.</p>
<p><img src="meadow2.jpg" alt=""></p>
<div class="photo-small">
<p><img src="meadow.jpg" alt=""></p>
</div>
<p>I got so hot from running that I sat in a river crossing to cool off.</p>
<div class="photo-small">
<p><img src="stream-soak.jpg" alt=""></div></p>
<div class="photo-section">
  <div class="photo-right-pull">
<p><img src="little-mcgee-lake.jpg" alt=""></p>
  </div>
<p>After passing a billion interesting lakes left and right, the human pack made their first and last stop at Little McGee to fill up their water bags. We scrambled down the talus to the water, and daiyi picked me up and dunked me in the chilly alpine lake!! Supposedly it’s because they knew it would be my last opportunity to cool off before the ascent to the pass and then the peak. I rolled on my back in the dirt to regain dignity and dryness.</p>
</div>
<div class="photo-section">
  <div class="photo-left-pull photo-small">
<p><img src="dogs-selfie.jpg" alt=""></p>
  </div>
<p>The daschunds turned around here as the trail became a scree pile, so I said goodbye to Piton and his humans.</p>
</div>
<p>The terrain took a shift from soft dirt to red scree switchbacks until McGee Pass. I gazed into the next valley over, mentally calculating how many alpine chipmunks must be in there.</p>
<p><img src="mcgee-pass.png" alt=""></p>
<p>Suddenly, a new friend joins the party as we head for the summit. He walked really quickly to catch us, which is impressive for a human, although I am definitely faster.</p>
<figure>
<p><img src="red-slate-scree.jpg" alt=""></p>
<figcaption>
In my natural environment, where I am shockingly camouflaged.
</figcaption>
</figure>
<p>I encounter a surprise: snow! (Somehow the humans completely ignored this fun detour to roll around, prance, and dig).</p>
<div class="photo-small">
<p><img src="ridge-snow.jpg" alt=""></div></p>
<p>We arrive at the summit in time for lunch. Daiyi inhales a summit burrito without even sharing.</p>
<div class="photo-small">
<p><img src="summit-burrito.jpg" alt=""></div></p>
<figure>
<p>We had passed a couple backpackers heading down, but had the summit to ourselves.</p>
<p><img src="calling-leo.jpg" alt=""></p>
<figcaption>
I watch in amusement as Yelly video calls Leo from the summit, classic.
</figcaption>
</figure>
<p>As the clouds roll in, I become a donut and take a powernap.</p>
<div class="photo-small">
<p><img src="summit-powernap.jpg" alt=""></div></p>
<p>The breeze picks up, so the humans start down the mountain with the afternoon t-storm forecast in mind.</p>
<p>Here’s Little McGee on the way up, and then how it looked on the way back, ominous clouds and silver water:</p>
<div class="photos"><div class="photo">
<p><img src="looking-back-on-little-mcgee.jpg" alt=""></p>
</div><div class="photo">
<p><img src="back-to-little-mcgee.jpg" alt=""></p>
</div></div>
<p>By the time we hit the lake, I felt the first drop of water, and when we reached treeline we heard thunder! The hail started falling so fast that it hurt and we hid behind a tree for a couple minutes before the humans started to trailrun (which was my strategy all along).</p>
<p>After a couple of miles, we outran the rain.</p>
<p><img src="mica-shake.gif" alt=""></p>
<p>The final miles were longer and flatter than I remember. I even ceded my customary position at the head of the pack and heeled behind daiyi. We finally got back to the truck around 4pm. I was a tired dingo and became a donut on the asphalt as the humans did their post-hike stretches and drank their protein juices.</p>
<p>Back home, Leo made dinner for everyone (I had kibble and peanut butter).  I passed my bean check, no bloody toes even with all the scree, just a couple of hot spots, which makes sense considering my 10.5 hours of continuous trotting.</p>
<p>My second <a href="https://en.wikipedia.org/wiki/Sierra_Peaks_Section#SPS_List" target="_blank" rel="noopener">SPS</a> peak completed, I collapsed into power-saving mode for the next 2 days, behaving like a normal dog for once.</p>
<p><img src="slepy-dingo.jpg" alt=""></p>
<p><em>Thanks to <a href="https://mountains.ayeletbitton.com" target="_blank" rel="noopener">yelly</a>, <a href="https://www.peakbagger.com/climber/Climber.aspx?cid=18362" target="_blank" rel="noopener">rafee</a>, <a href="https://daiyi.co">daiyi</a>, and sadie for the photos ✨</em></p>
<p><em>Edited: 2020-07-22</em></p>
</div><div class="entry-footer"><div class="signoff"><p><3,</p><p>mica lynn copernicus</p></div><div class="tags"><ul><li><a href="/blog/categories/trip-reports/">trip reports</a></li><li><a href="/blog/categories/trip-reports/mica-s-journal/">mica's journal</a></li><li><a href="/blog/tags/SPS/">SPS</a></li><li><a href="/blog/tags/peakbagging/">peakbagging</a></li></ul></div><div class="comments"><h2><a href="#comments" id="comments">comments</a></h2><p>No comments at the moment \o/ Hey, you could write one!</p><div class="comment-instructions"><h3>leave a comment</h3><p>I really like comments!! Easy mode:
email <a href="mailto:comments@daiyi.co">comments@daiyi.co</a>,
<a href="https://twitter.com/daiyitastic" target="_blank" rel="noopener">@</a>
me or send a
<a href="https://twitter.com/direct_messages/create/daiyitastic" target="_blank" rel="noopener">twitter dm</a>.
Hard mode: Make a
<a href="https://github.com/daiyi/blog/blob/master/source/_posts/Red-Slate-Mountain/_comments.yaml" target="_blank" rel="noopener">PR</a>.</p><textarea>;; email template!
name:
url: (or email or other optional public identifier)
color:
comment:</textarea></div></div></div></article></div></div><footer><div class="box-content"><nav><ul><li><a href="https://daiyi.co/blog/rss2.xml">rss</a></li></ul></nav></div></footer></div></body></html>