<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta name="description" content="thoughts and ideas and essays by daiyi; unrefined brain-to-internet pipe; public journaling"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@daiyitastic"><meta name="twitter:creator" content="@daiyitastic"><meta name="twitter:description" content="I traveled the last two months, so I had a ton of free time to read, yet hardly any free time to read. Nine books, wiki pages, and bonus travel thoughts/life updates!"><meta name="twitter:image" content="http://daiyi.co/blog/2017/06/12/What-am-I-reading-April-May-2017/velika-paklenica-sketch.jpg"><meta property="og:url" content="http://daiyi.co/blog/2017/06/12/What-am-I-reading-April-May-2017/index.html"><meta property="og:title" content="What am I reading? (April/May 2017)"><meta property="og:description" content="I traveled the last two months, so I had a ton of free time to read, yet hardly any free time to read. Nine books, wiki pages, and bonus travel thoughts/life updates!"><meta property="og:image" content="http://daiyi.co/blog/2017/06/12/What-am-I-reading-April-May-2017/velika-paklenica-sketch.jpg"><link rel="Shortcut Icon" type="image/x-icon" href="/blog/favicon.png"><link rel="alternate" href="/blog/rss2.xml"><meta name="author" content="daiyi"><meta name="description" content="thoughts and ideas and essays by daiyi; unrefined brain-to-internet pipe; public journaling"><title>What am I reading? (April/May 2017) &mdash;&nbsp;daiyi</title><link rel="alternate" href="/blog/rss2.xml" title="daiyi" type="application/rss2.xml">
<link rel="stylesheet" href="/blog/css/main.css">
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/blog/rss2.xml" title="daiyi" type="application/rss+xml">
</head><body><div class="page"><div class="page-content"><div class="box header"><div class="box-content"><h1><a href="/blog/">daiyi</a></h1><div class="nav"><ul><li><a href="https://daiyi.co/blog/archives">archive</a></li><li><a href="https://tinyletter.com/daiyi" target="_blank" rel="noopener">email updates</a></li><li><a href="https://twitter.com/daiyitastic" target="_blank" rel="noopener">twitter</a></li><li><a href="https://daiyi.co">about</a></li></ul></div></div></div><div class="box"><article class="post box-content"><header><h2><a href="/blog/2017/06/12/What-am-I-reading-April-May-2017/">What am I reading? (April/May 2017)</a></h2><div class="meta"><span class="date">2017 06 12</span><span class="location">Berlin</span></div></header><div class="post-content"><figure>
<p><img src="velika-paklenica-sketch.jpg" alt="sketch of velika paklenica"></p>
<figcaption>
<p>Sketch of <a href="https://en.wikipedia.org/wiki/Paklenica" target="_blank" rel="noopener">Velika Paklenica</a> in the Dinaric Alps, from a house on the mountain where I took shelter from thunder &amp; lightning storms (:</p>
</figcaption>
</figure>
<p>I spent the last two months “traveling” in the Balkans (to be detailed in a separate post!)</p>
<p>If you know me, you know I travel in a pretty dumb way that is not exactly relaxing. My reading habits were a lot more erratic than when I was in a winter coma in Brooklyn; the cracks of idle time I’d been training myself to spend on books instead of flipping through social stuff on my phone got redelegated to things like staring at OSM, sending couchsurfing emails, and trying to figure out how to pronounce stuff in Serbian.</p>
<h3 id="Wikipedia"><a class="header-anchor" href="#Wikipedia">&gt;</a>Wikipedia!</h3>
<p>Oh, and reading cached Wikipedia pages of local/regional history/geology! which was such a great idea, it was the first trip I’ve done something like that and I would definitely recommend it.</p>
<p>In fact it was such a good exercise that I went back and cached the Wikipedia pages for places I’m quite familiar with. Notable selection: <a href="https://en.wikipedia.org/wiki/List_of_hills_in_San_Francisco" target="_blank" rel="noopener">list of hills in SF</a>, <a href="https://en.wikipedia.org/wiki/Geology_of_the_Yosemite_area" target="_blank" rel="noopener">geology of the Yosemite area</a>, <a href="https://en.wikipedia.org/wiki/California_Water_Wars" target="_blank" rel="noopener">California water wars</a>. (also I found <a href="https://en.wikipedia.org/wiki/Giant_Rock" target="_blank" rel="noopener">this</a> … and here’s <a href="https://en.wikipedia.org/wiki/Slab_City,_California" target="_blank" rel="noopener">a classic</a>). (This wikidive is starting to inspire a roadtrip). (GREAT now I’m homesick for California :U )</p>
<p>And here’s the actual books I managed to read in my two months of tramping!</p>
<h3 id="Savage-Theories-–-Pola-Oloixarac-2008"><a class="header-anchor" href="#Savage-Theories-–-Pola-Oloixarac-2008">&gt;</a><em>Savage Theories</em> – Pola Oloixarac (2008)</h3>
<p><b>genre</b>  postmodern magical realism?<br>
<b>tldr;</b>  weird as hell, 10/10 would recommend</p>
<p>Pola Oloixarac is like Argentinian <a href="https://en.wikipedia.org/wiki/David_Foster_Wallace" target="_blank" rel="noopener">DFW</a>-lite. The entire time my brain was casually like “what the fuck is this shit” yet also strangely enjoying it. If you like David Foster Wallace/postmodern lit, you’ll know what I mean. If you don’t, you might not like this book, it is weird as hell. Try it! It’s a smashing and violent smorgasbord of the Buenos Aires alternative scene, evolution theories/philosophy, Argentinian history, and idk, how weird people can be.</p>
<h3 id="The-Handmaid’s-Tale-–-Margaret-Atwood-1985"><a class="header-anchor" href="#The-Handmaid’s-Tale-–-Margaret-Atwood-1985">&gt;</a><em>The Handmaid’s Tale</em> – Margaret Atwood (1985)</h3>
<p><b>genre</b>  speculative fiction, dystopian<br>
<b>tldr;</b>  good but (unpopular opinion?) like contemporary-junk-food-fic-good, e.i. Hunger Games</p>
<p>This was my first Margaret Atwood book!</p>
<p>I picked this up last winter because a lot of noise was made around the TV adaptation, and just got around to actually reading it.</p>
<p>My favourite part was seeing hints of the underlying 80’s feminist attitudes. I am such a fan of the meta-context of social-commentary-fic along with the context in the fics themselves! but maybe that’s just me being young and not having yet experienced much history myself. I like to imagine future kids reading fic from nowadays and being fascinated by contemporary SJW attitudes, ha.</p>
<p>The epilogue was a bit awkward, I thought it took away from the uncertainty and wispy dystopian feel of the story by contextualising it too much. I’d suggest not reading it and pretending it doesn’t exist :D Also check out the <a href="https://en.wikipedia.org/wiki/The_Handmaid' target="_blank" rel="noopener"s_Tale">wikipedia page</a> after, it has some interesting info.</p>
<h3 id="Letters-to-a-Young-Muslim-–-Omar-Saif-Ghobash-2017"><a class="header-anchor" href="#Letters-to-a-Young-Muslim-–-Omar-Saif-Ghobash-2017">&gt;</a><em>Letters to a Young Muslim</em> – Omar Saif Ghobash (2017)</h3>
<p><b>genre</b>  non-fic, semi-autobiographical, culture, Islam<br>
<b>tldr;</b>  would recommend!</p>
<p>This was notably my first audio book ever. I “read” it on the bus from London to Edinburgh, because the air conditioning was drying out my contacts and I had to keep my eyes closed. This experience has relaxed my suspicion of audiobooks, or maybe this was just the perfect candidate: it’s written in second person, literally letters from the author to his sons, and narrated by the author himself, which made for a really good listen.</p>
<p>He talks a lot about his own life, a slice into the middle east for someone (me) who has very little context into what that’s like. At first I was like <em>ugh, this book would be so different if he had daughters to write to</em>, but then he addresses that too! I really really like how he urges his kids &amp; country to recontextualise their culture in the modern globalised world, to express themselves in productive ways, take responsibility for the good and bad things of their culture, and to create contemporary and relatable art and media. His optimistic and practical attitude was really heartening. And he communicates these thoughts really well (I can’t do it justice with a summary), like I almost want to take his ideas, generalise them a bit, and send them to my parents.</p>
<h3 id="Babel-17-–-Samuel-R-Delany-1966"><a class="header-anchor" href="#Babel-17-–-Samuel-R-Delany-1966">&gt;</a><em>Babel-17</em> – Samuel R. Delany (1966)</h3>
<p><b>genre</b>  OG sci-fi, micro space opera<br>
<b>tldr;</b>  groundbreaking sci-fi for its time, and aged well :D</p>
<p>Don’t read plot summaries for this! because it was really interesting to work out what the story was getting at about language and how it shapes thoughts, especially keeping in mind this was written in the 60’s. Apparently this story influenced a lot of sci-fi down the line, so reading this was a bit of a temporal pilgrimage in my favourite genre (:</p>
<h3 id="The-Man-Who-Was-Thursday-–-G-K-Chesterton-1908"><a class="header-anchor" href="#The-Man-Who-Was-Thursday-–-G-K-Chesterton-1908">&gt;</a><em>The Man Who Was Thursday</em> – G. K. Chesterton (1908)</h3>
<p><b>genre</b>  “metaphysical thriller”; police and anarchists being silly<br>
<b>tldr;</b>  It was fun!</p>
<p>Following <a href="http://www.daiyi.co/blog/2017/03/31/What-am-I-reading-March-2017/#A-Tree-Grows-In-Brooklyn-Betty-Smith-1943" target="_blank" rel="noopener"><em>A Tree Grows In Brooklyn</em></a> while living in Brooklyn, I’ve been keen to read books set in the places I’m traveling to. While in London I’d remembered that Ilana had recommended <em>The Man Who Was Thursday</em> back when I saw her last December. It’s not really the type of book I usually read but I found myself enjoying it!</p>
<p>It involves turn of the century shenanigans of classically serious institutions (police? anarchists??) who were trying super hard to take things seriously, but things kept going spectacularly wrong in absurd twists. It seemed to be some sort of meta-satire, a short and fun read, different tone/mood that what I usually go for but I’d recommend it!</p>
<h3 id="Borges-A-Personal-Anthology-–-Jorge-Luis-Borges-1961"><a class="header-anchor" href="#Borges-A-Personal-Anthology-–-Jorge-Luis-Borges-1961">&gt;</a><em>Borges: A Personal Anthology</em> – Jorge Luis Borges (1961)</h3>
<p><b>genre</b>  short stories, mostly set in Argentina<br>
<b>tldr;</b>  very dreamy and I found it hard to focus while reading them, but they tend to be pretty good, yet oddly not completely satisfying, but I think this is the point.</p>
<blockquote>
<p>On the second floor, on the top story, the house seemed to be infinite and growing. <em>The house is not this large</em>, he thought. <em>It is only made larger by the penumbra, the symmetry, the mirrors, the years, my ignorance, the solitude.</em></p>
</blockquote>
<p>These are the topics Wikipedia says Borges writes about: dreams, labyrinths, libraries, mirrors, fictional writers, philosophy, and religion. This is a pretty rad aesthetic. I found it to be pretty accurate in this collection of short stories by Borges assembled by Borges, an early writer of <a href="https://en.wikipedia.org/wiki/Magic_realism" target="_blank" rel="noopener">magical realism</a>.</p>
<p>Because of the magical realism and short stories, I couldn’t help but compare this to García Márquez’s Strange Pilgrims which I <a href="http://www.daiyi.co/blog/2017/03/31/What-am-I-reading-March-2017/#Strange-Pilgrims-Gabriel-Garcia-Marquez-1970-80" target="_blank" rel="noopener">read the month before</a>. I don’t know why, but I found García Márquez’s world a lot more satisfying, like nice popping sounds and things fitting into things type of satisfying. While I also liked these stories by Borges, they felt a lot more ethereal. Or maybe it was me, having been on the road for a while, projecting my losing of my sense of self (to be revisited in a future blog post :P) onto the stories. Definitely worth a read either way!</p>
<p>(Unforunately I accidentally returned the kindle library book before I got to save my bookmarks/notes so I can’t recommend the titles of my favourite stories.) But there’s a quote that accurately describes my feels sometimes that I’d had the forethought to have screenshotted:</p>
<blockquote>
<p>In the days and nights which followed the operation he came to realise that he had merely been, up until then, in a suburb of hell.</p>
</blockquote>
<h3 id="A-Problem-From-Hell-America-and-the-Age-of-Genocide-–-Samantha-Power-2002"><a class="header-anchor" href="#A-Problem-From-Hell-America-and-the-Age-of-Genocide-–-Samantha-Power-2002">&gt;</a><em>A Problem From Hell: America and the Age of Genocide</em> – Samantha Power (2002)</h3>
<p><b>genre</b>  non-fic, history, foreign policy<br>
<b>tldr;</b>  quite long and well-researched, if you’re interested in this topic this is the book to read</p>
<blockquote>
<p>&quot;From now on no government may kill off a large block of its own subjects or citizens of any country with impunity.”</p>
</blockquote>
<p>I mentioned I’d been reading a lot of Wikipedia history pages, so I caught up on a lot of Balkan history (and refreshed on WWI/WWII history, which is a topic of focus in a lot of European museums). I’d grown up with my mom heavily criticising our liberal American history classes for glossing over the Japanese occupation of China (which heavily affected her life), and to my <em>horror and embarassement</em> there seems to be an entire stack of more genocides I’d failed to learn very much about in school.</p>
<p>It’s cool, I’ve gone about fixing this. The first part of the book is about the Armenian Genocide and Holocaust leading up to this guy Raphael Lemkin devoting his life to outlawing genocide (he invented the word so people could wrap their brains around the idea) and how resistant world leaders were to ratifying this. It sucks that it has to be this way, but I can understand why. Like, what are we supposed to do?? You (a major world power) can’t not intervene because that is horrific, but intervening also causes all sorts of unintended destructive perturbation (I heard a lot of first hand accounts of this while traveling in the Balkans last month). Genocide is the titular “problem from hell” because you’re fucked either way.</p>
<p>The book is good, maybe even <em>too</em> good. It’s quite long, very well researched, many shocking primary sources (e.i. I can’t believe a person in this century believed this thing and said these words about human beings), and not exactly the kind of subject matter you can binge. I haven’t finished it.</p>
<p>Anyway. Heavy shit for the summer. I’ll probably skip to the second part that goes over historical accounts of genocide in Cambodia, Iraq, Bosnia, Rwanda and Kosovo (or skim on wikipedia) because I’m halfway through and it hasn’t recommended any actionable items, and there’s no happy endings, so I guess I’m just here for the history.</p>
<h3 id="Kindred-–-Octavia-Bulter-1979"><a class="header-anchor" href="#Kindred-–-Octavia-Bulter-1979">&gt;</a><em>Kindred</em> – Octavia Bulter (1979)</h3>
<p><b>genre</b>  extremely soft sci-fi, basically sci-fi brie, maybe sci-fi cream cheese<br>
<b>tldr;</b>  enjoyable pop fiction</p>
<p>It feels like pop fiction so I read it quickly, but it’s interesting to note that it was written in the 70s (the civil rights movement was in the 50s-60s). It’s about an American black woman who uncontrollably flickers between her present-day 70s to (oh no) a plantation in the <a href="https://en.wikipedia.org/wiki/Plantation_era" target="_blank" rel="noopener">Antebellum</a> South. My first Octavia Butler book, and I’d take recommendations for similar authors \o/</p>
<h3 id="Essays-–-Ralph-Waldo-Emerson-mid-1800s"><a class="header-anchor" href="#Essays-–-Ralph-Waldo-Emerson-mid-1800s">&gt;</a><em>Essays</em> – Ralph Waldo Emerson (mid-1800s)</h3>
<p><b>genre</b>  essays<br>
<b>tldr;</b>  aahh…</p>
<p>Ok so I love nature and my life is basically man vs nature, so I expected to like reading Ralph Waldo Emerson. Turns out this writing is SUPER HARD TO READ, or maybe I’ve slowly become illiterate over the years since I’ve left high school. I shamefully prefer Wikipedia summaries of this beliefs and ideas over his actual writing. (Then again, I end up feeling similarly to most philosophers I’ve attempted to read). I made it about halfway through <em>On Self-Reliance</em>, but maybe it was because of insufficient coffee! We’ll try again next month \o/</p>
<h3 id="Whewww"><a class="header-anchor" href="#Whewww">&gt;</a>Whewww.</h3>
<p>Embarrassingly I don’t think I read a single book while I was in Croatia (the last two weeks of my trip).</p>
<p>It’s June! Holy shit. Where is the year going?? As of a week ago I’m back in steady-state city-life and finding myself super pleased with this thing where I’m not checking the <a href="https://misportal.hcr.hr/HCRweb/faces/simple/Map.jspx" target="_blank" rel="noopener">mine map</a> for mines or memorising the names of the small towns between where I am and where I need to be or crash-coursing the Cyrillic alphabet (twice, after realising the neighboring country uses it slightly different). It’s kind of nice to sit down at a COMPUTER and type at a KEYBOARD.</p>
<p>I know, my dear readers are mostly office potatoes jealously eyeing my life of wild abandon but the point of all that was to remind me about the virtues of having a solid career :P And it worked! I’ll be sitting in offices all summer and I’m pretty excited about it, which was not an attitude I could see myself having last year when I was doing exactly that. I’ve got the sleeping on benches and camping in snow all out of my system and am pleased to rejoin society and partake in regular showers and non-disposable friendships.</p>
<p>Anyway, say hi if you’re in Berlin, I don’t have the budget to eat out but we can enjoy the LOVELY, PREDICTABLE, SUNNY BERLIN WEATHER with a park/canal/river stroll or you can come over and I can test my vegetarian cooking on you :D :D :D</p>
<p>And to conclude, a toast to a temporary end to my travels, here’s some thoughts from Borges on mortality:</p>
<blockquote>
<p>There is a nearby street forbidden to my step,<br>
There is a mirror that has seen me for the last time,<br>
There is a door I have shut until the end of the world.<br>
Among the books in my library<br>
There are some I shall never reopen.</p>
<p><cite>(Limits, Borges)</cite></p>
</blockquote>
</div><div class="entry-footer"><div class="signoff"><p><3,</p><p>daiyi</p></div><div class="tags"><ul><li><a href="/blog/categories/what-am-I-reading/">what am I reading</a></li><li><a href="/blog/tags/books/">books</a></li><li><a href="/blog/tags/reviews/">reviews</a></li></ul></div><div class="comments"><h2><a href="#comments" id="comments">comments</a></h2><p>No comments at the moment \o/ Hey, you could write one!</p><div class="comment-instructions"><h3>leave a comment</h3><p>I really like comments!! Easy mode:
email <a href="mailto:comments@daiyi.co">comments@daiyi.co</a>,
<a href="https://twitter.com/daiyitastic" target="_blank" rel="noopener">@</a>
me or send a
<a href="https://twitter.com/direct_messages/create/daiyitastic" target="_blank" rel="noopener">twitter dm</a>.
Hard mode: Make a
<a href="https://github.com/daiyi/blog/blob/master/source/_posts/What-am-I-reading-April-May-2017/_comments.yaml" target="_blank" rel="noopener">PR</a>.</p><textarea>;; email template!
name:
url: (or email or other optional public identifier)
color:
comment:</textarea></div></div></div></article></div></div><footer><div class="box-content"><nav><ul><li><a href="https://daiyi.co/blog/rss2.xml">rss</a></li></ul></nav></div></footer></div></body></html>