<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta name="description" content="thoughts and ideas and essays by daiyi; unrefined brain-to-internet pipe; public journaling"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@daiyitastic"><meta name="twitter:creator" content="@daiyitastic"><meta name="twitter:description" content="I drew clojure as a mushroom, multiple times!"><meta name="twitter:image" content="http://daiyi.co/blog/2017/07/18/a-smol-comic-about-clojure/clj_symbiot.jpg"><meta property="og:url" content="http://daiyi.co/blog/2017/07/18/a-smol-comic-about-clojure/index.html"><meta property="og:title" content="a smol comic about clojure"><meta property="og:description" content="I drew clojure as a mushroom, multiple times!"><meta property="og:image" content="http://daiyi.co/blog/2017/07/18/a-smol-comic-about-clojure/clj_symbiot.jpg"><link rel="Shortcut Icon" type="image/x-icon" href="/blog/favicon.png"><link rel="alternate" href="/blog/rss2.xml"><meta name="author" content="daiyi"><meta name="description" content="thoughts and ideas and essays by daiyi; unrefined brain-to-internet pipe; public journaling"><title>a smol comic about clojure &mdash;&nbsp;daiyi</title><link rel="alternate" href="/blog/rss2.xml" title="daiyi" type="application/rss2.xml">
<link rel="stylesheet" href="/blog/css/main.css">
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/blog/rss2.xml" title="daiyi" type="application/rss+xml">
</head><body><div class="page"><div class="page-content"><div class="box header"><div class="box-content"><h1><a href="/blog/">daiyi</a></h1><div class="nav"><ul><li><a href="http://daiyi.co">about</a></li><li><a href="http://daiyi.co/blog/archives">by topic</a></li><li><a href="http://daiyi.co/blog/rss2.xml">rss</a></li></ul></div></div></div><div class="box"><article class="post box-content"><header><h2><a href="/blog/2017/07/18/a-smol-comic-about-clojure/">a smol comic about clojure</a></h2><div class="meta"><span class="date">2017 07 18</span><span class="location">Berlin</span></div></header><div class="post-content"><p><img src="clj_0.jpg" alt=""><br>
<img src="clj_1.jpg" alt=""><br>
<img src="clj_2.jpg" alt=""><br>
<img src="clj_3.jpg" alt=""></p>
<p><br><br></p>
<p>I made this cute comic because I’ve been writing a lot of clojure(/script) and people have been asking me about it so I’ve been introducing it a lot, and also holy crap a friend gifted me a graphics tablet over the weekend and I am finally reunited with digital art aaah :D :D :D</p>
<p>For those following along at home on shitty internet connections or screen readers or are struggling to parse my funky handwriting, I’ve transcribed the comic below!</p>
<h2 id="introducing-clojure-and-clojurescript"><a class="header-anchor" href="#introducing-clojure-and-clojurescript">&gt;</a>introducing clojure! (and clojurescript)</h2>
<p>(<a href="https://en.wikipedia.org/wiki/Clojure" target="_blank" rel="noopener">clojure</a> says ♥, and clojurescript says ♥_BANG_ because alas, it has gone through the transpiler).</p>
<h3 id="clojure-is-a-dialect-of-lisp"><a class="header-anchor" href="#clojure-is-a-dialect-of-lisp">&gt;</a>clojure is a dialect of lisp.</h3>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="symbol">:name</span>                <span class="string">"lisp"</span></span><br><span class="line">  <span class="symbol">:birth</span>               <span class="number">1958</span></span><br><span class="line">  <span class="symbol">:age</span>                 <span class="number">59</span></span><br><span class="line">  <span class="symbol">:typing</span>              [<span class="symbol">:strong</span> <span class="symbol">:dynamic</span>]</span><br><span class="line">  <span class="symbol">:favourite-ice-cream</span> <span class="string">"vanilla"</span>&#125;</span><br></pre></td></tr></table></figure>
<p>Cool thing I learned: <a href="https://en.wikipedia.org/wiki/Lisp" target="_blank" rel="noopener">lisp</a> was the first (non-assembly) <a href="https://en.wikipedia.org/wiki/Self-hosting" target="_blank" rel="noopener">self-hosted</a> language (it compiled itself!!)</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="symbol">:name</span>                <span class="string">"clojure"</span></span><br><span class="line">  <span class="symbol">:birth</span>               <span class="number">2007</span></span><br><span class="line">  <span class="symbol">:age</span>                 <span class="number">10</span></span><br><span class="line">  <span class="symbol">:typing</span>              [<span class="symbol">:strong</span> <span class="symbol">:dynamic</span>]</span><br><span class="line">  <span class="symbol">:favourite-ice-cream</span> <span class="string">"raspberry cheesecake"</span>&#125;</span><br></pre></td></tr></table></figure>
<p>(here I drew a lisp family tree, except the tree is an octopus)</p>
<h3 id="clojure-is-a-hosted-language"><a class="header-anchor" href="#clojure-is-a-hosted-language">&gt;</a>clojure is a hosted language.</h3>
<p>This means it is a <a href="https://en.wikipedia.org/wiki/Commensalism" target="_blank" rel="noopener">symbiote</a> living on the <a href="https://en.wikipedia.org/wiki/Java_virtual_machine" target="_blank" rel="noopener">JVM</a> (Java Virtual Machine). Clojure can talk to its host with <a href="http://www.braveclojure.com/java/" target="_blank" rel="noopener">interop</a>. That means it can use its host’s libraries :D</p>
<p>(here I drew clojure as a mushroom, also a symbiote, whispering sweet interops into the ear of the JVM).</p>
<p>Clojure can target many things! We call it <a href="https://clojurescript.org" target="_blank" rel="noopener">clojurescript</a> when it targets javascript. That means we can write clojure programs that work in the browser :D</p>
<p>(here I drew clojurescript also as a mushroom, lookin pretty chill on its host, javascript, console.log-ing, as one does.)</p>
<p>(I can’t believe I just spent my evening drawing clojure as various mushrooms…)</p>
<h3 id="choosing-a-text-editor-to-use-with-clojure-seems-to-be-something-people-think-deeply-about"><a class="header-anchor" href="#choosing-a-text-editor-to-use-with-clojure-seems-to-be-something-people-think-deeply-about">&gt;</a>choosing a text editor to use with clojure seems to be something people think deeply about.</h3>
<p>Lots of people like <a href="https://www.gnu.org/software/emacs" target="_blank" rel="noopener">emacs</a>.</p>
<p>I use <a href="https://atom.io" target="_blank" rel="noopener">Atom</a>.</p>
<p>As long as you’ve got something automatically minding your parens (e.g. <a href="https://shaunlebron.github.io/parinfer" target="_blank" rel="noopener">parinfer</a> or paredit) it’s probably fine. (here I drew a thumbs up, except the thumb is a face, and the face is saying “nice.”)</p>
<p>(extra note: if you decide to use emacs, don’t try to configure it from scratch like I did the first three times I tried to use emacs. go borrow <a href="https://github.com/jackrusher/dotemacs" target="_blank" rel="noopener">someone else</a>’s configuration!)</p>
<h3 id="why-would-anyone-use-clojure"><a class="header-anchor" href="#why-would-anyone-use-clojure">&gt;</a>why would anyone use clojure??</h3>
<ul>
<li>JVM
<ul>
<li>lots of mature libraries from java</li>
<li>JVM abstracts away hardware &amp; OS</li>
</ul>
</li>
<li>concurrency
<ul>
<li>clojure was designed for concurrency!</li>
</ul>
</li>
<li>lisp
<ul>
<li>lisps are fun to write :D</li>
<li>functional programming is an interesting way to think</li>
<li>everything is data in clojure, which is a pattern really suited for some tasks</li>
<li>macros are powerful and fun!</li>
</ul>
</li>
<li>community ♥
<ul>
<li>people are super friendly</li>
<li>you can directly talk with a lot of library maintainers and helpful folks in #clojurians slack channel</li>
<li>cozy local communities, such as in Berlin (:</li>
<li>ClojureBridge!!</li>
</ul>
</li>
</ul>
<h3 id="what-are-the-problems"><a class="header-anchor" href="#what-are-the-problems">&gt;</a>what are the problems?</h3>
<ul>
<li>it takes a while for your brain to adjust if you are coming from some languages.</li>
<li>the toolset and build process was a lot to take in at once (I’m still learning it…)</li>
<li>it’ll probably be a while before you’re comfortable enough to harness the full power of the language.</li>
<li>it’s really hard to make fan art because there are no animals or puns ):</li>
</ul>
<p>It’s okay! Just go have fun!</p>
<p>Also I’m super excited because Euroclojure is this week and it’s in Berlin! aaahh see you there?? (if you manage to find me and give me paper I’ll draw you hosting clojure as a mushroom, because I haven’t drawn enough mushrooms this week).</p>
</div><footer><div class="signoff"><p><3,</p><P>daiyi</P></div><div class="tags"><ul><li><a href="/blog/categories/comics/">comics</a></li><li><a href="/blog/tags/clojure/">clojure</a></li></ul></div><div class="comments"><h2><a href="#comments" id="comments">comments</a></h2><ul><li class="comment"><span class="commenter">Ikuru</span><span class="date"></span><div class="comment-content"><p>Nice post (and mushrooms)!</p>
</div></li></ul><div class="comment-instructions"><h3>leave a comment</h3><p>I really like comments!! Easy mode:
email <a href="mailto:comments@daiyi.co">comments@daiyi.co</a>,
<a href="https://twitter.com/daiyitastic" target="_blank" rel="noopener">@</a>
me or send a
<a href="https://twitter.com/direct_messages/create/daiyitastic" target="_blank" rel="noopener">twitter dm</a>.
Hard mode: Make a
<a href="https://github.com/daiyi/blog/blob/master/source/_posts/a-smol-comic-about-clojure/_comments.yaml" target="_blank" rel="noopener">PR</a>.</p><textarea>;; email template!
name:
url: (or email or other optional public identifier)
color:
comment:</textarea></div></div></footer></article></div></div></div></body></html>